# kmp-sdui-core

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
