<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.q42</groupId>
    <artifactId>hema-sdui-cmp-poc</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>packages/sdui</module>
        <!--<module>packages/app</module> Convert to maven-->
    </modules>
</project>